New
CH040-3 solver_time :       [-280    0   16   45    111   181     283     412   552  832]
CH040-5 solver_time :       [-280    0   16   45    111   181     283     412  (482) 552  832]
CH058-3 solver_time :       [-40     0    8   45     85   125]
CH058-5 solver_time :       [-180    0    8   45     85   154     239     252   350  530]
CH077-3 solver_time :       [-80     0   14   32    102   159     239]
CH077-5 solver_time :       [-80     0   14   32  (95.5)  159     239]
CH470-3 solver_time :       [-210    0   13   41     69   174     420     630]
CH470-5 solver_time :       [-230    0   13   41    (55)   69     174     420   454  684]
CH607-3 solver_time :       [-10     0    9   14     21    31]
CH131-3 solver_time :       [-170    0   21   28     34    63      91     175   273  333  503]
CH131-5 solver_time :       [-170    0   21   28     34    63      91     175   273  333  503]
CH159-3 solver_time :       [-150    0    8   12     22    29      56      85   302  452]
CH256-3 solver_time : [-340 (-170)   0   28   63 (117.5)  172     426     684  1024]
CH256-5 solver_time :       [-340    0   28   63    172   426     684    1024]
CH042-3 solver_time :       [-340    0   21   60    172   424     676    1016]
CH042-5 solver_time : [-340 (-170)   0   21   60    172   424     676    1016]
CH162-3 solver_time :       [-220    0   21   77   (128)  179     438     658]
CH162-5 solver_time :       [-220    0   21   77   (128)  179 (243.75) (308.5)  438  658]
CH185-5 solver_time :       [-30     0   25   67     97]
CH198-3 solver_time :       [-30     0   11   60     90]
CH164-3 solver_time : [-220 (-110)   0   14   28     70   183     434     654]
CH164-5 solver_time :       [-220    0   14   28     70   183     434     654]

Execution time for CH040-3 : 2007.4010009765625 seconds
Execution time for CH040-5 : 452.0289559364319 seconds
Execution time for CH058-3 : 25.404375076293945 seconds
Execution time for CH058-5 : 62.28182411193848 seconds
Execution time for CH077-3 : 399.6490681171417 seconds
Execution time for CH077-5 : 9.480281114578247 seconds
Execution time for CH470-3 : 2832.6809451580048 seconds
Execution time for CH470-5 : 952.8526799678802 seconds
Execution time for CH607-3 : 464.9757618904114 seconds
Execution time for CH131-3 : 1833.407876253128 seconds
Execution time for CH131-5 : 1373.5644059181213 seconds
Execution time for CH159-3 : 8136.715213060379 seconds
Execution time for CH256-3 : 12619.935435056686 seconds
Execution time for CH256-5 : 3259.3775401115417 seconds
Execution time for CH042-3 : 5275.397779941559 seconds
Execution time for CH042-5 : 1909.7951309680939 seconds
Execution time for CH162-3 : 13466.294382810593 seconds
Execution time for CH162-5 : 2796.0903837680817 seconds
Execution time for CH185-5 : 15.810043811798096 seconds
Execution time for CH198-3 : 218.37111568450928 seconds
Execution time for CH164-3 : 12863.502804994583 seconds
Execution time for CH164-5 : 417.59458208084106 seconds




Execution time for CH040-3 : 608.6433730125427 seconds
Execution time for CH040-5 : 150.19738602638245 seconds
Execution time for CH058-3 : 27.468687057495117 seconds
Execution time for CH058-5 : 122.71699595451355 seconds
Execution time for CH077-3 : 162.82407808303833 seconds
Execution time for CH077-5 : 9.481469869613647 seconds
Execution time for CH470-3 : 1094.0657589435577 seconds
Execution time for CH470-5 : 294.5366668701172 seconds
Execution time for CH607-3 : 101.74046802520752 seconds
Execution time for CH131-3 : 1116.4187800884247 seconds
Execution time for CH131-5 : 535.1215410232544 seconds
Execution time for CH159-3 : 1843.8840749263763 seconds
Execution time for CH256-3 : 3016.2601289749146 seconds
Execution time for CH256-5 : 2239.0056850910187 seconds
Execution time for CH042-3 : 1016.526871919632 seconds
Execution time for CH042-5 : 1153.9005439281464 seconds
Execution time for CH162-3 : 2291.404299736023 seconds
Execution time for CH162-5 : 643.6073641777039 seconds
Execution time for CH185-5 : 18.017873287200928 seconds
Execution time for CH198-3 : 193.822096824646 seconds
Execution time for CH164-3 : 2413.3005378246307 seconds
Execution time for CH164-5 : 314.0982449054718 seconds

Execution time for CH040-3 : 588.3038749694824 seconds
Execution time for CH040-5 : 146.39667415618896 seconds
Execution time for CH058-3 : 25.804544925689697 seconds
Execution time for CH058-5 : 120.8175117969513 seconds
Execution time for CH077-3 : 149.53564286231995 seconds
Execution time for CH077-5 : 9.086951971054077 seconds
Execution time for CH470-3 : 1510.1161289215088 seconds
Execution time for CH470-5 : 283.39578008651733 seconds
Execution time for CH607-3 : 97.47592687606812 seconds
Execution time for CH131-3 : 952.431403875351 seconds
Execution time for CH131-5 : 518.9384891986847 seconds
Execution time for CH159-3 : 1597.3391029834747 seconds
Execution time for CH256-3 : 2805.16197514534 seconds
Execution time for CH256-5 : 1550.9234948158264 seconds
Execution time for CH042-5 : 1067.08739900589 seconds
Execution time for CH162-3 : 2219.0819919109344 seconds
Execution time for CH162-5 : 619.0124139785767 seconds
Execution time for CH185-5 : 17.30472707748413 seconds
Execution time for CH198-3 : 191.91088604927063 seconds
Execution time for CH164-3 : 1873.797955751419 seconds
Execution time for CH164-5 : 314.89780020713806 seconds
All scripts have been attempted.

dt = 200
Execution time for CH470-3 : 478.54170083999634 seconds
Execution time for CH470-5 : 46.150733947753906 seconds
Execution time for CH159-3 : 890.6365370750427 seconds
Execution time for CH256-3 : 117.65193009376526 seconds
Execution time for CH256-5 : 247.30066204071045 seconds
Execution time for CH042-3 : 986.8455009460449 seconds
Execution time for CH042-5 : 41.14184498786926 seconds
Execution time for CH162-3 : 395.28038597106934 seconds
Execution time for CH162-5 : 57.2886381149292 seconds
Execution time for CH164-3 : 667.920835018158 seconds
Execution time for CH164-5 : 32.31288814544678 seconds

dt = 250
Execution time for CH256-3 : 114.06621813774109 seconds
Execution time for CH256-5 : 274.5103409290314 seconds
Execution time for CH042-3 : 1991.7585587501526 seconds
Execution time for CH042-5 : 82.09376382827759 seconds
Execution time for CH162-3 : 1854.7729680538177 seconds
Execution time for CH162-5 : 62.30660891532898 seconds
Execution time for CH164-3 : 519.5212578773499 seconds
Execution time for CH164-5 : 22.642827033996582 seconds